<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="clickedListen" type="0" type_size="1" nature="4" stm_value_name="clickedListen" inner="1" tooltip="clickedListen desc" id="4" /><Input name="WavingDetection/Waving" type="0" type_size="1" nature="4" stm_value_name="WavingDetection/Waving" inner="1" tooltip="WavingDetection/Waving desc" id="5" /><Input name="WavingDetection/PersonWaving" type="0" type_size="1" nature="4" stm_value_name="WavingDetection/PersonWaving" inner="1" tooltip="WavingDetection/PersonWaving desc" id="6" /><Input name="GazeAnalysis/PersonStartsLookingAtRobot" type="0" type_size="1" nature="4" stm_value_name="GazeAnalysis/PersonStartsLookingAtRobot" inner="1" tooltip="GazeAnalysis/PersonStartsLookingAtRobot desc" id="7" /><Input name="EngagementZones/PersonEnteredZone2" type="0" type_size="1" nature="4" stm_value_name="EngagementZones/PersonEnteredZone2" inner="1" tooltip="EngagementZones/PersonEnteredZone2 desc" id="8" /><Input name="EngagementZones/PersonEnteredZone1" type="0" type_size="1" nature="4" stm_value_name="EngagementZones/PersonEnteredZone1" inner="1" tooltip="EngagementZones/PersonEnteredZone1 desc" id="9" /><Input name="EngagementZones/PersonApproached" type="0" type_size="1" nature="4" stm_value_name="EngagementZones/PersonApproached" inner="1" tooltip="EngagementZones/PersonApproached desc" id="10" /><Input name="EngagementZones/PersonMovedAway" type="0" type_size="1" nature="4" stm_value_name="EngagementZones/PersonMovedAway" inner="1" tooltip="EngagementZones/PersonMovedAway desc" id="11" /><Input name="clickedExit" type="0" type_size="1" nature="4" stm_value_name="clickedExit" inner="1" tooltip="clickedExit desc" id="12" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="13" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram scale="84.0896"><Box name="Confdence Treshold" id="1" localization="8" tooltip="" x="141" y="66"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.ALDialog = ALProxy('ALDialog')

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        # ALDialog = ALProxy('ALDialog')
        if self.ALDialog:
            self.ALDialog.setASRConfidenceThreshold(0.4)
        self.onStopped()

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="main" id="5" localization="8" tooltip="" x="1108" y="2"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)



    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box

        uid = self.packageUid()
        self.session().service('ALTabletService').loadApplication(uid)
        self.session().service('ALTabletService').showWebview()

        #self.asr_service.subscribe("my_box")
        #self.asr_service.pause(False)

    def onInput_onStop(self):
        #self.asr_service.pause(True)
        #self.asr_service.unsubscribe("my_box")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box





#    def onWordRecognized(self, event):
#        if event == "menu":
#            # Load page one
#            uid = self.packageUid()
#            #self.session().service('ALTabletService').loadApplication(uid)

#            # method2: use loadUrl
#            #ip = self.session().service('ALTabletService').getRobotIp()
#            ip = '192.168.0.160'
#            url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
#            self.session().service('ALTabletService').loadUrl(url)

#            # Show the loaded page
#            self.session().service('ALTabletService').showWebview()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Menu" id="2" localization="8" tooltip="" x="1106" y="126"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)



    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box

        uid = self.packageUid()
        ip = '192.168.0.160'
        url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
        self.session().service('ALTabletService').loadUrl(url)
        self.session().service('ALTabletService').showWebview()

        #self.asr_service.subscribe("my_box")
        #self.asr_service.pause(False)

    def onInput_onStop(self):
        #self.asr_service.pause(True)
        #self.asr_service.unsubscribe("my_box")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box





#    def onWordRecognized(self, event):
#        if event == "menu":
#            # Load page one
#            uid = self.packageUid()
#            #self.session().service('ALTabletService').loadApplication(uid)

#            # method2: use loadUrl
#            #ip = self.session().service('ALTabletService').getRobotIp()
#            ip = '192.168.0.160'
#            url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
#            self.session().service('ALTabletService').loadUrl(url)

#            # Show the loaded page
#            self.session().service('ALTabletService').showWebview()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Aboutus" id="7" localization="8" tooltip="" x="1114" y="234"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)



    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box

        uid = self.packageUid()
        ip = '192.168.0.160'
        url = 'http://' + ip + '/apps/' + uid + '/pages/aboutus.html'
        self.session().service('ALTabletService').loadUrl(url)
        self.session().service('ALTabletService').showWebview()

        #self.asr_service.subscribe("my_box")
        #self.asr_service.pause(False)

    def onInput_onStop(self):
        #self.asr_service.pause(True)
        #self.asr_service.unsubscribe("my_box")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box





#    def onWordRecognized(self, event):
#        if event == "menu":
#            # Load page one
#            uid = self.packageUid()
#            #self.session().service('ALTabletService').loadApplication(uid)

#            # method2: use loadUrl
#            #ip = self.session().service('ALTabletService').getRobotIp()
#            ip = '192.168.0.160'
#            url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
#            self.session().service('ALTabletService').loadUrl(url)

#            # Show the loaded page
#            self.session().service('ALTabletService').showWebview()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Navigate" id="8" localization="8" tooltip="" x="1109" y="352"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)



    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box

        uid = self.packageUid()
        ip = '192.168.0.160'
        url = 'http://' + ip + '/apps/' + uid + '/pages/navigate.html'
        self.session().service('ALTabletService').loadUrl(url)
        self.session().service('ALTabletService').showWebview()

        #self.asr_service.subscribe("my_box")
        #self.asr_service.pause(False)

    def onInput_onStop(self):
        #self.asr_service.pause(True)
        #self.asr_service.unsubscribe("my_box")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box





#    def onWordRecognized(self, event):
#        if event == "menu":
#            # Load page one
#            uid = self.packageUid()
#            #self.session().service('ALTabletService').loadApplication(uid)

#            # method2: use loadUrl
#            #ip = self.session().service('ALTabletService').getRobotIp()
#            ip = '192.168.0.160'
#            url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
#            self.session().service('ALTabletService').loadUrl(url)

#            # Show the loaded page
#            self.session().service('ALTabletService').showWebview()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Services" id="9" localization="8" tooltip="" x="1116" y="465"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)



    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        uid = self.packageUid()
        ip = '192.168.0.160'
        url = 'http://' + ip + '/apps/' + uid + '/pages/services.html'
        self.session().service('ALTabletService').loadUrl(url)
        self.session().service('ALTabletService').showWebview()

        #self.asr_service.subscribe("my_box")
        #self.asr_service.pause(False)

    def onInput_onStop(self):
        #self.asr_service.pause(True)
        #self.asr_service.unsubscribe("my_box")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box





#    def onWordRecognized(self, event):
#        if event == "menu":
#            # Load page one
#            uid = self.packageUid()
#            #self.session().service('ALTabletService').loadApplication(uid)

#            # method2: use loadUrl
#            #ip = self.session().service('ALTabletService').getRobotIp()
#            ip = '192.168.0.160'
#            url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
#            self.session().service('ALTabletService').loadUrl(url)

#            # Show the loaded page
#            self.session().service('ALTabletService').showWebview()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="OurTeam" id="10" localization="8" tooltip="" x="1120" y="580"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)



    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box

        uid = self.packageUid()
        ip = '192.168.0.160'
        url = 'http://' + ip + '/apps/' + uid + '/pages/ourteam.html'
        self.session().service('ALTabletService').loadUrl(url)
        self.session().service('ALTabletService').showWebview()

        #self.asr_service.subscribe("my_box")
        #self.asr_service.pause(False)

    def onInput_onStop(self):
        #self.asr_service.pause(True)
        #self.asr_service.unsubscribe("my_box")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box





#    def onWordRecognized(self, event):
#        if event == "menu":
#            # Load page one
#            uid = self.packageUid()
#            #self.session().service('ALTabletService').loadApplication(uid)

#            # method2: use loadUrl
#            #ip = self.session().service('ALTabletService').getRobotIp()
#            ip = '192.168.0.160'
#            url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
#            self.session().service('ALTabletService').loadUrl(url)

#            # Show the loaded page
#            self.session().service('ALTabletService').showWebview()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Feedback" id="11" localization="8" tooltip="" x="1125" y="691"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box

        uid = self.packageUid()
        ip = '192.168.0.160'
        url = 'http://' + ip + '/apps/' + uid + '/pages/feedback.html'
        self.session().service('ALTabletService').loadUrl(url)
        self.session().service('ALTabletService').showWebview()

        #self.asr_service.subscribe("my_box")
        #self.asr_service.pause(False)

    def onInput_onStop(self):
        #self.asr_service.pause(True)
        #self.asr_service.unsubscribe("my_box")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Output name="Rating1" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" /></Box><Box name="Say Text" id="13" localization="8" tooltip="Say the text received on its input." x="387" y="557"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="95" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Resource name="Speech" type="Lock" timeout="0" /></Box><Box name="Text Edit" id="14" localization="8" tooltip="Send the text you entered when the input is stimulated." plugin="textedit_plugin" x="60" y="537"><bitmap>media/images/box/interaction/vocabulary.png</bitmap><script language="4"><content><![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("Hi! I\'m Pepper!Welcome to the clinic! .. Don\'t be shy, come and say Hi!")]]></content></script><pluginContent><text><![CDATA[Hi! I'm Pepper!Welcome to the clinic! .. Don't be shy, come and say Hi!]]></text></pluginContent><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the text on the output." id="2" /><Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The text you entered." id="3" /></Box><Box name="Help" id="6" localization="8" tooltip="" x="1115" y="819"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box

        uid = self.packageUid()
        ip = '192.168.0.160'
        url = 'http://' + ip + '/apps/' + uid + '/pages/dialog.html'
        self.session().service('ALTabletService').loadUrl(url)
        self.session().service('ALTabletService').showWebview()

        #self.asr_service.subscribe("my_box")
        #self.asr_service.pause(False)

    def onInput_onStop(self):
        #self.asr_service.pause(True)
        #self.asr_service.unsubscribe("my_box")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Output name="Rating1" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" /></Box><Box name="Active Listening" id="3" localization="8" tooltip="" x="262" y="428"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.als = ALProxy('ALSpeechRecognition')

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        self.logger.info("RUNNING ENABLE LISTEN")
        self.als.pause(False)
        self.onStopped()

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Gestures" id="4" localization="8" tooltip="This box is empty and should be used to create any box diagram you would like.&#x0A;&#x0A;To edit its diagram, double-click on it." x="558" y="649"><bitmap>media/images/box/box-diagram.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="ByeWave" type="1" type_size="1" nature="1" inner="0" tooltip="" id="4" /><Input name="OpenArmOurTeam" type="1" type_size="1" nature="1" inner="0" tooltip="" id="5" /><Input name="OpenArmHelp" type="1" type_size="1" nature="1" inner="0" tooltip="" id="6" /><Input name="BothArmFeedback" type="1" type_size="1" nature="1" inner="0" tooltip="" id="7" /><Input name="OfferService" type="1" type_size="1" nature="1" inner="0" tooltip="" id="8" /><Input name="PointToAboutUs" type="1" type_size="1" nature="1" inner="0" tooltip="" id="9" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="10" /><Output name="ByeWaveOutput" type="1" type_size="1" nature="2" inner="0" tooltip="" id="11" /><Output name="OpenArmOurTeamOutput" type="1" type_size="1" nature="2" inner="0" tooltip="" id="12" /><Output name="OpenArmHelpOutput" type="1" type_size="1" nature="2" inner="0" tooltip="" id="13" /><Output name="BothArmFeedbackOutput" type="1" type_size="1" nature="2" inner="0" tooltip="" id="14" /><Output name="OfferServiceOutput" type="1" type_size="1" nature="2" inner="0" tooltip="" id="15" /><Output name="PointToAboutUsOutput" type="1" type_size="1" nature="2" inner="0" tooltip="" id="16" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="OpenArmTwoOurTeam" id="19" localization="8" tooltip="ID : #01B 0017&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- You&#x0A;- Yourself&#x0A;- Yours&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="429" y="164"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="35"><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="15" value="-22.9794" /><Key frame="20" value="-12.8735" /><Key frame="27" value="-40.9735" /><Key frame="33" value="-22.9794" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="15" value="-9.23104" /><Key frame="27" value="-9.23104" /><Key frame="33" value="-9.23104" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="22" value="-18.8768" /><Key frame="35" value="-3.46838" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="22" value="-0.452734" /><Key frame="35" value="-0.452734" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="22" value="10.4601" /><Key frame="35" value="2.269" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="18" value="-35" /><Key frame="30" value="-60.2" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="18" value="-99.3311" /><Key frame="30" value="-94" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="18" value="0.91" /><Key frame="30" value="0.07" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="18" value="111.889" /><Key frame="30" value="102.3" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="18" value="16.2268" /><Key frame="30" value="4.37302" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="30" value="27.8" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="12" value="74.2407" /><Key frame="22" value="74.4271" /><Key frame="33" value="45.7061" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="12" value="70.8015" /><Key frame="33" value="117.588" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="12" value="0.184429" /><Key frame="22" value="0" /><Key frame="33" value="0.95" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="22" value="30.1" /><Key frame="33" value="38.8506" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="12" value="-31.541" /><Key frame="33" value="-39.3542" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="12" value="3.41474" /><Key frame="33" value="14.0603" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="All motors" type="Lock" timeout="1" /></Box><Box name="OpenArm1Help" id="18" localization="8" tooltip='ID : #01E 0005&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Why?&#x0A;- &quot;?&quot;&#x0A;- When?&#x0A;- Where?&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanRight&#x0A;End stance : LeanRight' x="434" y="292"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="40"><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="13" value="-10.1614" /><Key frame="19" value="-25.8641" smooth="1" symmetrical="1"><Tangent side="left" interpType="bezier" abscissaParam="-2.91739" ordinateParam="0.000291739" /><Tangent side="right" interpType="bezier" abscissaParam="3.40362" ordinateParam="-0.000340362" /></Key><Key frame="26" value="-12.54" /><Key frame="39" value="-16.6654" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="13" value="1.31597" /><Key frame="26" value="3.51326" /><Key frame="39" value="1.75543" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="15" value="-30.4081" /><Key frame="27" value="-42.8888" /><Key frame="38" value="-31.287" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="15" value="-79.0171" /><Key frame="27" value="-108.461" /><Key frame="38" value="-74.0951" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="15" value="0.18" /><Key frame="27" value="0.56" /><Key frame="38" value="0.3068" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="15" value="79.6275" /><Key frame="27" value="75.8482" /><Key frame="38" value="81.2974" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="15" value="13.8124" /><Key frame="27" value="16.9765" /><Key frame="38" value="10.912" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="15" value="-12.2194" /><Key frame="27" value="-66.888" /><Key frame="38" value="-6.06693" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="14" value="40.1689" /><Key frame="25" value="56.1652" /><Key frame="40" value="42.8936" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="14" value="81.5611" /><Key frame="25" value="111.444" /><Key frame="40" value="72.8" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="14" value="0.18" /><Key frame="25" value="0.56" /><Key frame="40" value="0.3068" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="14" value="82.1812" /><Key frame="25" value="80.7749" /><Key frame="40" value="86.5758" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="14" value="-13.5704" /><Key frame="25" value="-12.34" /><Key frame="40" value="-14.713" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="14" value="4.30429" /><Key frame="25" value="54.1389" /><Key frame="40" value="8.17153" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="11" value="-8.63141" /><Key frame="26" value="2.25681" /><Key frame="39" value="-1.93656" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="26" value="-3.9571" /><Key frame="39" value="-5.3222" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="11" value="2.71499" /><Key frame="26" value="-1.42345" /><Key frame="39" value="0.0934687" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="All motors" type="Lock" timeout="1" /></Box><Box name="BothArmsWide" id="3" localization="8" tooltip="ID : #01F 0007&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Terrible&#x0A;- Damn!&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Flex&#x0A;End stance : Center" x="439" y="427"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="52"><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="14" value="-22.3208" /><Key frame="23" value="-9.62079" smooth="1" symmetrical="1"><Tangent side="left" interpType="bezier" abscissaParam="-4.26" ordinateParam="0.60092" /><Tangent side="right" interpType="bezier" abscissaParam="4.73333" ordinateParam="-0.667689" /></Key><Key frame="33" value="-19.7208" /><Key frame="52" value="-19.438" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="14" value="0" /><Key frame="18" value="-7.25865" /><Key frame="23" value="5.17932" /><Key frame="28" value="-6.92171" /><Key frame="33" value="-0.667689" /><Key frame="52" value="-0.560471" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="14" value="-75.025" /><Key frame="23" value="-23.1" /><Key frame="33" value="-40.1792" /><Key frame="41" value="-88.5" /><Key frame="52" value="-55.7311" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="14" value="-80.2367" /><Key frame="33" value="-119.5" /><Key frame="52" value="-86.2848" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="33" value="0.98" /><Key frame="52" value="0.47" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="14" value="69.9" /><Key frame="52" value="93.9" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="33" value="40.5301" /><Key frame="52" value="10.0782" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="23" value="-73.5" /><Key frame="33" value="-93.1" /><Key frame="52" value="-93.0581" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="14" value="76.1479" /><Key frame="23" value="23.1" /><Key frame="33" value="55.9" /><Key frame="41" value="88.5" /><Key frame="52" value="55.7311" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="14" value="81.4703" /><Key frame="33" value="112.763" /><Key frame="52" value="78.6899" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="33" value="0.98" /><Key frame="52" value="0.47" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="14" value="69.9" /><Key frame="52" value="93.9" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="33" value="-46.164" /><Key frame="52" value="-9.65008" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="23" value="73.5" /><Key frame="33" value="93.1" /><Key frame="52" value="93.0586" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="28" value="-21.7661" /><Key frame="52" value="-5.89204" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="28" value="-0.321197" /><Key frame="52" value="-0.321197" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="28" value="11.8618" /><Key frame="52" value="1.32302" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="All motors" type="Lock" timeout="1" /></Box><Box name="OfferService" id="12" localization="8" tooltip="ID : #01G 0018&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Twice&#x0A;- And&#x0A;- 1,2&#x0A;- Both&#x0A;- Or&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="447" y="553"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="61"><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="10" value="-12.6174" /><Key frame="18" value="-19.112" /><Key frame="27" value="-12.4453" /><Key frame="33" value="-12.4453" /><Key frame="39" value="-19.112" /><Key frame="45" value="-14.212" /><Key frame="48" value="-14.212" /><Key frame="61" value="-24.912" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="10" value="0" /><Key frame="27" value="0.129999" /><Key frame="33" value="0.129999" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="16" value="-60.2296" /><Key frame="33" value="-59.9567" /><Key frame="39" value="-80.8" /><Key frame="45" value="-60.7" /><Key frame="48" value="-60.7" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="16" value="-77.868" /><Key frame="33" value="-78.4" /><Key frame="45" value="-110.2" /><Key frame="48" value="-110.2" /><Key frame="61" value="-85.9" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="16" value="0.43" /><Key frame="33" value="0.43" /><Key frame="45" value="0.98" /><Key frame="48" value="0.98" /><Key frame="61" value="0.64" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="16" value="72.4573" /><Key frame="33" value="72.2565" /><Key frame="61" value="92.4" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="16" value="22.4" /><Key frame="33" value="9.04151" /><Key frame="45" value="13.6921" /><Key frame="48" value="13.6921" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="16" value="-79.2683" /><Key frame="33" value="-79.3717" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="10" value="60.5069" /><Key frame="18" value="74.7" /><Key frame="27" value="60.5217" /><Key frame="33" value="60.5217" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="10" value="79.2507" /><Key frame="27" value="95.2" /><Key frame="33" value="95.2" /><Key frame="61" value="76.6" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="10" value="0.43" /><Key frame="27" value="0.98" /><Key frame="33" value="0.98" /><Key frame="61" value="0.57" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="10" value="74.5735" /><Key frame="27" value="74.3103" /><Key frame="33" value="74.3103" /><Key frame="61" value="84.9" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="10" value="-16.346" /><Key frame="27" value="-16.5904" /><Key frame="33" value="-16.5904" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="10" value="69.3826" /><Key frame="27" value="98" /><Key frame="33" value="98" /><Key frame="61" value="71.8" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="18" value="-9.1521" /><Key frame="27" value="-5.1346" /><Key frame="33" value="-2.53651" /><Key frame="48" value="-2.53651" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="27" value="-4.72052" /><Key frame="33" value="-6.07663" /><Key frame="48" value="-0.557092" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="18" value="4.86026" /><Key frame="27" value="2.22875" /><Key frame="33" value="1.15339" /><Key frame="48" value="1.15339" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="All motors" type="Lock" timeout="1" /></Box><Box name="PointToAboutUs" id="1" localization="8" tooltip="ID : #01B 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- You&#x0A;- Yourself&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanFront&#x0A;End stance : Center" x="443" y="679"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="48"><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="10" value="-21.6849" /><Key frame="15" value="-14.2134" /><Key frame="19" value="-21.9281" /><Key frame="26" value="-13.4134" /><Key frame="37" value="-20.9846" /><Key frame="47" value="-22.1272" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="10" value="-1.40867" /><Key frame="19" value="-5.89115" /><Key frame="26" value="-8.26423" /><Key frame="37" value="-5.45169" /><Key frame="47" value="-5.45169" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="11" value="-81.8248" /><Key frame="20" value="-35.7" /><Key frame="27" value="-42.2735" /><Key frame="38" value="-59.6761" /><Key frame="48" value="-63.7191" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="11" value="-67.8548" /><Key frame="20" value="-68.4701" /><Key frame="27" value="-71.6341" /><Key frame="38" value="-55.6379" /><Key frame="48" value="-53.2648" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="11" value="0.0984" /><Key frame="20" value="0.94" /><Key frame="27" value="0.39" /><Key frame="38" value="0.09" /><Key frame="48" value="0.02" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="11" value="61.4339" /><Key frame="20" value="49" /><Key frame="27" value="51.2385" /><Key frame="38" value="68.9047" /><Key frame="48" value="68.1137" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="11" value="27.855" /><Key frame="20" value="26.3608" /><Key frame="27" value="26.4487" /><Key frame="38" value="25.8335" /><Key frame="48" value="24.603" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="11" value="-52.6496" /><Key frame="20" value="-52.0343" /><Key frame="27" value="-52.6496" /><Key frame="38" value="-5.80326" /><Key frame="48" value="8.34731" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="11" value="50.1007" /><Key frame="20" value="51.507" /><Key frame="27" value="53.089" /><Key frame="38" value="42.0147" /><Key frame="48" value="40.6084" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="11" value="79.2759" /><Key frame="20" value="73.1179" /><Key frame="27" value="86.2528" /><Key frame="38" value="91.6069" /><Key frame="48" value="87.9772" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="11" value="0.5008" /><Key frame="20" value="0.28" /><Key frame="27" value="0.14" /><Key frame="38" value="0.1532" /><Key frame="48" value="0.1532" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="11" value="103.627" /><Key frame="20" value="104.154" /><Key frame="27" value="105.56" /><Key frame="38" value="103.539" /><Key frame="48" value="104.154" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="11" value="-6.85796" /><Key frame="20" value="-15.7874" /><Key frame="27" value="-16.9337" /><Key frame="38" value="-10.1137" /><Key frame="48" value="-9.21603" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="11" value="-4.39699" /><Key frame="20" value="-4.39699" /><Key frame="27" value="-4.39699" /><Key frame="38" value="-4.39699" /><Key frame="48" value="-4.39699" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="13" value="-8.28706" /><Key frame="29" value="-14.5624" /><Key frame="40" value="-13.954" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="13" value="0.410352" /><Key frame="29" value="1.27357" /><Key frame="40" value="-0.178097" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="13" value="1.62326" /><Key frame="29" value="5.42188" /><Key frame="40" value="4.60352" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="All motors" type="Lock" timeout="1" /></Box><Link inputowner="19" indexofinput="2" outputowner="0" indexofoutput="5" /><Link inputowner="0" indexofinput="12" outputowner="19" indexofoutput="4" /><Link inputowner="18" indexofinput="2" outputowner="0" indexofoutput="6" /><Link inputowner="0" indexofinput="13" outputowner="18" indexofoutput="4" /><Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="7" /><Link inputowner="0" indexofinput="14" outputowner="3" indexofoutput="4" /><Link inputowner="12" indexofinput="2" outputowner="0" indexofoutput="8" /><Link inputowner="0" indexofinput="15" outputowner="12" indexofoutput="4" /><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="9" /><Link inputowner="0" indexofinput="16" outputowner="1" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box><Box name="chat (1)" id="15" localization="8" tooltip="" x="306" y="145"><dialogFile>../chat/chat.dlg</dialogFile><bitmap>media/images/box/box-dialog.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="displayMenu" type="1" type_size="1" nature="1" inner="0" tooltip="" id="4" /><Input name="displayAboutus" type="1" type_size="1" nature="1" inner="0" tooltip="" id="5" /><Input name="displayNavigate" type="1" type_size="1" nature="1" inner="0" tooltip="" id="6" /><Input name="displayServices" type="1" type_size="1" nature="1" inner="0" tooltip="" id="7" /><Input name="displayOurteam" type="1" type_size="1" nature="1" inner="0" tooltip="" id="8" /><Input name="displayFeedback" type="1" type_size="1" nature="1" inner="0" tooltip="" id="9" /><Input name="displayGoodbye" type="1" type_size="1" nature="1" inner="0" tooltip="" id="10" /><Input name="displayHelp" type="1" type_size="1" nature="1" inner="0" tooltip="" id="11" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="12" /><Output name="onMenu" type="1" type_size="1" nature="2" inner="0" tooltip="" id="13" /><Output name="onAboutus" type="1" type_size="1" nature="2" inner="0" tooltip="" id="14" /><Output name="onNavigate" type="1" type_size="1" nature="2" inner="0" tooltip="" id="15" /><Output name="onServices" type="1" type_size="1" nature="2" inner="0" tooltip="" id="16" /><Output name="onOurteam" type="1" type_size="1" nature="2" inner="0" tooltip="" id="17" /><Output name="onFeedback" type="1" type_size="1" nature="2" inner="0" tooltip="" id="18" /><Output name="onGoodbye" type="1" type_size="1" nature="2" inner="0" tooltip="" id="19" /><Output name="onHelp" type="1" type_size="1" nature="2" inner="0" tooltip="" id="20" /></Box><Box name="Wave" id="17" localization="8" tooltip="tags:&#x0A;hello; hey; hi" x="567" y="524"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = ALFrameManager.getTimelineFps(self.getName())
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        ALFrameManager.setTimelineFps(self.getName(), newfps)
        pass

    def onInput_onStop(self):
        ""]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="20" default_value="100" min="20" max="200" tooltip="" id="5" /><Timeline enable="1" fps="39" start_frame="60" end_frame="185" size="185"><ActuatorList model="nao"><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="73" value="87.5378" /><Key frame="84" value="87.4499" /><Key frame="115" value="87.7135" /><Key frame="142" value="89.1198" /><Key frame="160" value="87.2741" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="73" value="7.11683" /><Key frame="84" value="4.65586" /><Key frame="115" value="4.65586" /><Key frame="142" value="4.91953" /><Key frame="160" value="7.02893" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="73" value="-67.1517" /><Key frame="84" value="-59.0656" /><Key frame="115" value="-61.4387" /><Key frame="142" value="-66.1849" /><Key frame="160" value="-67.1517" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="73" value="-28.1229" /><Key frame="84" value="-32.6933" /><Key frame="115" value="-32.6933" /><Key frame="142" value="-31.1992" /><Key frame="160" value="-28.1229" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="160" value="7.11683" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="160" value="0.3004" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="25" value="14.153" /><Key frame="99" value="-62.4007" /><Key frame="113" value="-71.1899" /><Key frame="130" value="-65.8285" /><Key frame="140" value="-16.8728" /><Key frame="158" value="86.1363" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="25" value="-13.8893" /><Key frame="99" value="-26.3699" /><Key frame="113" value="-55.1984" /><Key frame="130" value="-18.8112" /><Key frame="140" value="-12.3072" /><Key frame="158" value="-7.12163" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="25" value="-17.9323" /><Key frame="99" value="22.41" /><Key frame="113" value="20.3006" /><Key frame="130" value="21.8826" /><Key frame="140" value="55.1936" /><Key frame="158" value="66.6195" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="25" value="79.3686" /><Key frame="99" value="53.5285" /><Key frame="107" value="39" /><Key frame="113" value="11.692" /><Key frame="123" value="15" /><Key frame="130" value="40.5205" /><Key frame="140" value="56.6926" /><Key frame="158" value="24.7879" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="130" value="-17.405" /><Key frame="158" value="9.75358" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="130" value="0.854933" /><Key frame="158" value="0.3044" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="-1"><Key frame="159" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="-1"><Key frame="159" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="-1"><Key frame="159" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="-1"><Key frame="159" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="-1"><Key frame="159" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="-1"><Key frame="159" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="-1"><Key frame="159" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="-1"><Key frame="159" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="-1"><Key frame="159" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="-1"><Key frame="159" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="-1"><Key frame="159" value="0" /></ActuatorCurve></ActuatorList></Timeline></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="13" outputowner="5" indexofoutput="4" /><Link inputowner="0" indexofinput="13" outputowner="2" indexofoutput="4" /><Link inputowner="0" indexofinput="13" outputowner="7" indexofoutput="4" /><Link inputowner="0" indexofinput="13" outputowner="8" indexofoutput="4" /><Link inputowner="0" indexofinput="13" outputowner="9" indexofoutput="4" /><Link inputowner="0" indexofinput="13" outputowner="10" indexofoutput="4" /><Link inputowner="0" indexofinput="13" outputowner="11" indexofoutput="4" /><Link inputowner="13" indexofinput="2" outputowner="14" indexofoutput="3" /><Link inputowner="14" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="13" outputowner="6" indexofoutput="4" /><Link inputowner="5" indexofinput="3" outputowner="0" indexofoutput="12" /><Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="4" /><Link inputowner="5" indexofinput="2" outputowner="3" indexofoutput="4" /><Link inputowner="5" indexofinput="2" outputowner="15" indexofoutput="12" /><Link inputowner="2" indexofinput="2" outputowner="15" indexofoutput="13" /><Link inputowner="7" indexofinput="2" outputowner="15" indexofoutput="14" /><Link inputowner="8" indexofinput="2" outputowner="15" indexofoutput="15" /><Link inputowner="9" indexofinput="2" outputowner="15" indexofoutput="16" /><Link inputowner="10" indexofinput="2" outputowner="15" indexofoutput="17" /><Link inputowner="5" indexofinput="2" outputowner="15" indexofoutput="19" /><Link inputowner="15" indexofinput="2" outputowner="1" indexofoutput="4" /><Link inputowner="15" indexofinput="2" outputowner="13" indexofoutput="4" /><Link inputowner="6" indexofinput="2" outputowner="15" indexofoutput="20" /><Link inputowner="5" indexofinput="2" outputowner="4" indexofoutput="11" /><Link inputowner="17" indexofinput="2" outputowner="15" indexofoutput="19" /><Link inputowner="5" indexofinput="2" outputowner="17" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>