<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="clickedListen" type="0" type_size="1" nature="4" stm_value_name="clickedListen" inner="1" tooltip="clickedListen desc" id="4" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="5" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Confdence Treshold" id="1" localization="8" tooltip="" x="141" y="66"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.ALDialog = ALProxy('ALDialog')

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        # ALDialog = ALProxy('ALDialog')
        if self.ALDialog:
            self.ALDialog.setASRConfidenceThreshold(0.4)
        self.onStopped()

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Active Listening" id="3" localization="8" tooltip="" x="262" y="428"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.als = ALProxy('ALSpeechRecognition')

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        self.logger.info("RUNNING ENABLE LISTEN")
        self.als.pause(False)
        self.onStopped()

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Diagram" id="4" localization="8" tooltip="This box is empty and should be used to create any box diagram you would like.&#x0A;&#x0A;To edit its diagram, double-click on it." x="261" y="213"><bitmap>media/images/box/box-diagram.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="startMenu" type="1" type_size="1" nature="1" inner="0" tooltip="" id="4" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="5" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="menu" id="1" localization="8" tooltip="" x="495" y="110"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)


    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):

        uid = self.packageUid()

        ip = '192.168.0.160'
        url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'

        # self.session().service('ALTabletService').loadUrl("https://google.com")

        # at this point, the page is still hidden by default tablet screen
        self.session().service('ALTabletService').showWebview()


    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box

    def onWordRecognized(self, event):
        if event == "menu":
            # Load page one
            uid = self.packageUid()
            #self.session().service('ALTabletService').loadApplication(uid)

            # method2: use loadUrl
            #ip = self.session().service('ALTabletService').getRobotIp()
            ip = '192.168.0.160'
            url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
            self.session().service('ALTabletService').loadUrl(url)

            # Show the loaded page
            self.session().service('ALTabletService').showWebview()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Menu" id="2" localization="8" tooltip="" x="351" y="273"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)



    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box

        uid = self.packageUid()
        ip = '192.168.0.160'
        url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
        self.session().service('ALTabletService').loadUrl(url)
        self.session().service('ALTabletService').showWebview()

        #self.asr_service.subscribe("my_box")
        #self.asr_service.pause(False)

    def onInput_onStop(self):
        #self.asr_service.pause(True)
        #self.asr_service.unsubscribe("my_box")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box





#    def onWordRecognized(self, event):
#        if event == "menu":
#            # Load page one
#            uid = self.packageUid()
#            #self.session().service('ALTabletService').loadApplication(uid)

#            # method2: use loadUrl
#            #ip = self.session().service('ALTabletService').getRobotIp()
#            ip = '192.168.0.160'
#            url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
#            self.session().service('ALTabletService').loadUrl(url)

#            # Show the loaded page
#            self.session().service('ALTabletService').showWebview()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Aboutus" id="7" localization="8" tooltip="" x="433" y="451"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)



    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box

        uid = self.packageUid()
        ip = '192.168.0.160'
        url = 'http://' + ip + '/apps/' + uid + '/pages/aboutus.html'
        self.session().service('ALTabletService').loadUrl(url)
        self.session().service('ALTabletService').showWebview()

        #self.asr_service.subscribe("my_box")
        #self.asr_service.pause(False)

    def onInput_onStop(self):
        #self.asr_service.pause(True)
        #self.asr_service.unsubscribe("my_box")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box





#    def onWordRecognized(self, event):
#        if event == "menu":
#            # Load page one
#            uid = self.packageUid()
#            #self.session().service('ALTabletService').loadApplication(uid)

#            # method2: use loadUrl
#            #ip = self.session().service('ALTabletService').getRobotIp()
#            ip = '192.168.0.160'
#            url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
#            self.session().service('ALTabletService').loadUrl(url)

#            # Show the loaded page
#            self.session().service('ALTabletService').showWebview()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Navigate" id="8" localization="8" tooltip="" x="327" y="544"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)



    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box

        uid = self.packageUid()
        ip = '192.168.0.160'
        url = 'http://' + ip + '/apps/' + uid + '/pages/navigate.html'
        self.session().service('ALTabletService').loadUrl(url)
        self.session().service('ALTabletService').showWebview()

        #self.asr_service.subscribe("my_box")
        #self.asr_service.pause(False)

    def onInput_onStop(self):
        #self.asr_service.pause(True)
        #self.asr_service.unsubscribe("my_box")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box





#    def onWordRecognized(self, event):
#        if event == "menu":
#            # Load page one
#            uid = self.packageUid()
#            #self.session().service('ALTabletService').loadApplication(uid)

#            # method2: use loadUrl
#            #ip = self.session().service('ALTabletService').getRobotIp()
#            ip = '192.168.0.160'
#            url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
#            self.session().service('ALTabletService').loadUrl(url)

#            # Show the loaded page
#            self.session().service('ALTabletService').showWebview()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Services" id="9" localization="8" tooltip="" x="499" y="665"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)



    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box

        uid = self.packageUid()
        ip = '192.168.0.160'
        url = 'http://' + ip + '/apps/' + uid + '/pages/services.html'
        self.session().service('ALTabletService').loadUrl(url)
        self.session().service('ALTabletService').showWebview()

        #self.asr_service.subscribe("my_box")
        #self.asr_service.pause(False)

    def onInput_onStop(self):
        #self.asr_service.pause(True)
        #self.asr_service.unsubscribe("my_box")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box





#    def onWordRecognized(self, event):
#        if event == "menu":
#            # Load page one
#            uid = self.packageUid()
#            #self.session().service('ALTabletService').loadApplication(uid)

#            # method2: use loadUrl
#            #ip = self.session().service('ALTabletService').getRobotIp()
#            ip = '192.168.0.160'
#            url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
#            self.session().service('ALTabletService').loadUrl(url)

#            # Show the loaded page
#            self.session().service('ALTabletService').showWebview()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box><Box name="main" id="5" localization="8" tooltip="" x="686" y="14"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)



    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box

        uid = self.packageUid()
        self.session().service('ALTabletService').loadApplication(uid)
        self.session().service('ALTabletService').showWebview()

        #self.asr_service.subscribe("my_box")
        #self.asr_service.pause(False)

    def onInput_onStop(self):
        #self.asr_service.pause(True)
        #self.asr_service.unsubscribe("my_box")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box





#    def onWordRecognized(self, event):
#        if event == "menu":
#            # Load page one
#            uid = self.packageUid()
#            #self.session().service('ALTabletService').loadApplication(uid)

#            # method2: use loadUrl
#            #ip = self.session().service('ALTabletService').getRobotIp()
#            ip = '192.168.0.160'
#            url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
#            self.session().service('ALTabletService').loadUrl(url)

#            # Show the loaded page
#            self.session().service('ALTabletService').showWebview()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="chat" id="6" localization="8" tooltip="" x="400" y="83"><dialogFile>../chat/chat.dlg</dialogFile><bitmap>media/images/box/box-dialog.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="displayMenu" type="1" type_size="1" nature="1" inner="0" tooltip="" id="4" /><Input name="displayAboutus" type="1" type_size="1" nature="1" inner="0" tooltip="" id="5" /><Input name="displayNavigate" type="1" type_size="1" nature="1" inner="0" tooltip="" id="6" /><Input name="displayServices" type="1" type_size="1" nature="1" inner="0" tooltip="" id="7" /><Input name="displayOurteam" type="1" type_size="1" nature="1" inner="0" tooltip="" id="8" /><Input name="displayFeedback" type="1" type_size="1" nature="1" inner="0" tooltip="" id="9" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="10" /><Output name="onMenu" type="1" type_size="1" nature="2" inner="0" tooltip="" id="11" /><Output name="onAboutus" type="1" type_size="1" nature="2" inner="0" tooltip="" id="12" /><Output name="onNavigate" type="1" type_size="1" nature="2" inner="0" tooltip="" id="13" /><Output name="onServices" type="1" type_size="1" nature="2" inner="0" tooltip="" id="14" /><Output name="onOurteam" type="1" type_size="1" nature="2" inner="0" tooltip="" id="15" /><Output name="onFeedback" type="1" type_size="1" nature="2" inner="0" tooltip="" id="16" /></Box><Box name="Menu" id="2" localization="8" tooltip="" x="670" y="275"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)



    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box

        uid = self.packageUid()
        ip = '192.168.0.160'
        url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
        self.session().service('ALTabletService').loadUrl(url)
        self.session().service('ALTabletService').showWebview()

        #self.asr_service.subscribe("my_box")
        #self.asr_service.pause(False)

    def onInput_onStop(self):
        #self.asr_service.pause(True)
        #self.asr_service.unsubscribe("my_box")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box





#    def onWordRecognized(self, event):
#        if event == "menu":
#            # Load page one
#            uid = self.packageUid()
#            #self.session().service('ALTabletService').loadApplication(uid)

#            # method2: use loadUrl
#            #ip = self.session().service('ALTabletService').getRobotIp()
#            ip = '192.168.0.160'
#            url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
#            self.session().service('ALTabletService').loadUrl(url)

#            # Show the loaded page
#            self.session().service('ALTabletService').showWebview()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Aboutus" id="7" localization="8" tooltip="" x="678" y="383"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)



    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box

        uid = self.packageUid()
        ip = '192.168.0.160'
        url = 'http://' + ip + '/apps/' + uid + '/pages/aboutus.html'
        self.session().service('ALTabletService').loadUrl(url)
        self.session().service('ALTabletService').showWebview()

        #self.asr_service.subscribe("my_box")
        #self.asr_service.pause(False)

    def onInput_onStop(self):
        #self.asr_service.pause(True)
        #self.asr_service.unsubscribe("my_box")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box





#    def onWordRecognized(self, event):
#        if event == "menu":
#            # Load page one
#            uid = self.packageUid()
#            #self.session().service('ALTabletService').loadApplication(uid)

#            # method2: use loadUrl
#            #ip = self.session().service('ALTabletService').getRobotIp()
#            ip = '192.168.0.160'
#            url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
#            self.session().service('ALTabletService').loadUrl(url)

#            # Show the loaded page
#            self.session().service('ALTabletService').showWebview()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Navigate" id="8" localization="8" tooltip="" x="673" y="501"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)



    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box

        uid = self.packageUid()
        ip = '192.168.0.160'
        url = 'http://' + ip + '/apps/' + uid + '/pages/navigate.html'
        self.session().service('ALTabletService').loadUrl(url)
        self.session().service('ALTabletService').showWebview()

        #self.asr_service.subscribe("my_box")
        #self.asr_service.pause(False)

    def onInput_onStop(self):
        #self.asr_service.pause(True)
        #self.asr_service.unsubscribe("my_box")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box





#    def onWordRecognized(self, event):
#        if event == "menu":
#            # Load page one
#            uid = self.packageUid()
#            #self.session().service('ALTabletService').loadApplication(uid)

#            # method2: use loadUrl
#            #ip = self.session().service('ALTabletService').getRobotIp()
#            ip = '192.168.0.160'
#            url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
#            self.session().service('ALTabletService').loadUrl(url)

#            # Show the loaded page
#            self.session().service('ALTabletService').showWebview()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Services" id="9" localization="8" tooltip="" x="680" y="614"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)



    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box

        uid = self.packageUid()
        ip = '192.168.0.160'
        url = 'http://' + ip + '/apps/' + uid + '/pages/services.html'
        self.session().service('ALTabletService').loadUrl(url)
        self.session().service('ALTabletService').showWebview()

        #self.asr_service.subscribe("my_box")
        #self.asr_service.pause(False)

    def onInput_onStop(self):
        #self.asr_service.pause(True)
        #self.asr_service.unsubscribe("my_box")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box





#    def onWordRecognized(self, event):
#        if event == "menu":
#            # Load page one
#            uid = self.packageUid()
#            #self.session().service('ALTabletService').loadApplication(uid)

#            # method2: use loadUrl
#            #ip = self.session().service('ALTabletService').getRobotIp()
#            ip = '192.168.0.160'
#            url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
#            self.session().service('ALTabletService').loadUrl(url)

#            # Show the loaded page
#            self.session().service('ALTabletService').showWebview()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="OurTeam" id="10" localization="8" tooltip="" x="684" y="729"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)



    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box

        uid = self.packageUid()
        ip = '192.168.0.160'
        url = 'http://' + ip + '/apps/' + uid + '/pages/ourteam.html'
        self.session().service('ALTabletService').loadUrl(url)
        self.session().service('ALTabletService').showWebview()

        #self.asr_service.subscribe("my_box")
        #self.asr_service.pause(False)

    def onInput_onStop(self):
        #self.asr_service.pause(True)
        #self.asr_service.unsubscribe("my_box")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box





#    def onWordRecognized(self, event):
#        if event == "menu":
#            # Load page one
#            uid = self.packageUid()
#            #self.session().service('ALTabletService').loadApplication(uid)

#            # method2: use loadUrl
#            #ip = self.session().service('ALTabletService').getRobotIp()
#            ip = '192.168.0.160'
#            url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
#            self.session().service('ALTabletService').loadUrl(url)

#            # Show the loaded page
#            self.session().service('ALTabletService').showWebview()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Feedback" id="11" localization="8" tooltip="" x="689" y="840"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)



    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box

        uid = self.packageUid()
        ip = '192.168.0.160'
        url = 'http://' + ip + '/apps/' + uid + '/pages/feedback.html'
        self.session().service('ALTabletService').loadUrl(url)
        self.session().service('ALTabletService').showWebview()

        #self.asr_service.subscribe("my_box")
        #self.asr_service.pause(False)

    def onInput_onStop(self):
        #self.asr_service.pause(True)
        #self.asr_service.unsubscribe("my_box")
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box





#    def onWordRecognized(self, event):
#        if event == "menu":
#            # Load page one
#            uid = self.packageUid()
#            #self.session().service('ALTabletService').loadApplication(uid)

#            # method2: use loadUrl
#            #ip = self.session().service('ALTabletService').getRobotIp()
#            ip = '192.168.0.160'
#            url = 'http://' + ip + '/apps/' + uid + '/pages/menu.html'
#            self.session().service('ALTabletService').loadUrl(url)

#            # Show the loaded page
#            self.session().service('ALTabletService').showWebview()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="4" /><Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="5" outputowner="5" indexofoutput="4" /><Link inputowner="6" indexofinput="2" outputowner="1" indexofoutput="4" /><Link inputowner="5" indexofinput="2" outputowner="3" indexofoutput="4" /><Link inputowner="5" indexofinput="2" outputowner="6" indexofoutput="10" /><Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="4" /><Link inputowner="7" indexofinput="2" outputowner="6" indexofoutput="12" /><Link inputowner="0" indexofinput="5" outputowner="7" indexofoutput="4" /><Link inputowner="0" indexofinput="5" outputowner="8" indexofoutput="4" /><Link inputowner="8" indexofinput="2" outputowner="6" indexofoutput="13" /><Link inputowner="9" indexofinput="2" outputowner="6" indexofoutput="14" /><Link inputowner="0" indexofinput="5" outputowner="9" indexofoutput="4" /><Link inputowner="2" indexofinput="2" outputowner="6" indexofoutput="11" /><Link inputowner="10" indexofinput="2" outputowner="6" indexofoutput="15" /><Link inputowner="0" indexofinput="5" outputowner="10" indexofoutput="4" /><Link inputowner="0" indexofinput="5" outputowner="11" indexofoutput="4" /><Link inputowner="11" indexofinput="2" outputowner="6" indexofoutput="16" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>